{
  "name": "react-blessed-demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dom": "parcel src/dom/index.html",
    "blessed": "babel-node src/blessed"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "react": "^16.7.0-alpha.2",
    "react-blessed": "^0.4.0",
    "react-dom": "^16.7.0-alpha.2"
  }
}
